# Locale prefix redirects (old i18n URLs removed in English-only conversion June 2026)
# Redirect all old locale-prefixed paths (/en/..., /es/..., etc.) to new canonical URLs
/en/*  /:splat  301
/es/*  /:splat  301
/pt/*  /:splat  301
/fr/*  /:splat  301
/de/*  /:splat  301
/hi/*  /:splat  301
/ja/*  /:splat  301
/ar/*  /:splat  301

# Passthrough for already-correct trailing-slash URLs (first-match wins)
/tools/*/  /tools/:splat/ 200
/categories/*/  /categories/:splat/ 200
/blog/*/  /blog/:splat/ 200

# Root-level pages — explicit entries
/about  /about/ 301
/contact  /contact/ 301
/faq  /faq/ 301
/favorites  /favorites/ 301
/privacy-policy  /privacy-policy/ 301
/terms-and-conditions  /terms-and-conditions/ 301

# Section indexes
/tools  /tools/ 301
/categories  /categories/ 301
/blog  /blog/ 301

# Index page passthroughs — prevents wildcard rules from self-redirecting
/tools/  /tools/ 200
/categories/  /categories/ 200
/blog/  /blog/ 200

# Nested pages — prefix-scoped wildcards (safe: assets are under /_astro/, /og/, /favicon etc.)
/tools/*  /tools/:splat/ 301
/categories/*  /categories/:splat/ 301
/blog/*  /blog/:splat/ 301

# Sitemap alias for crawler compatibility
/sitemap.xml  /sitemap-index.xml 301
