# Passthrough for already-correct trailing-slash URLs (first-match wins)
/tools/*/  /tools/:splat/ 200
/categories/*/  /categories/:splat/ 200
/blog/*/  /blog/:splat/ 200

# Root-level pages — explicit entries
/about  /about/ 301
/contact  /contact/ 301
/faq  /faq/ 301
/favorites  /favorites/ 301
/privacy-policy  /privacy-policy/ 301
/terms-and-conditions  /terms-and-conditions/ 301

# Section indexes
/tools  /tools/ 301
/categories  /categories/ 301
/blog  /blog/ 301

# Nested pages — prefix-scoped wildcards (safe: assets are under /_astro/, /og/, /favicon etc.)
/tools/*  /tools/:splat/ 301
/categories/*  /categories/:splat/ 301
/blog/*  /blog/:splat/ 301
